sonar.host.url=http://localhost:9000

sonar.projectName=NOTES-BACKEND
sonar.projectKey=NOTES-BACKEND
sonar.token=sqp_60e5d5602c5c175e692214db2fdf60f7b8c33ae5
sonar.scm.provider=svn
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**